# thesis

./: .gitignore  README.md
.docs/plantuml/src/: hypervisors.wsd
.docs/plantuml/src/deployment/: deploymentDiagram.wsd
.docs/plantuml/src/sequence/: devWithPipeline.wsd
.docs/plantuml/src/useCases/: deploymentPipelineUC.wsd  deploymentPipelineUC_2.wsd
CICD/Deploy/: Jenkinsfile
CICD/Deploy/src/: bootstrapper.ps1  deploy.ps1
CICD/Deploy/src/.resx/be/: .docker-compose.yml  docker-compose.yml
CICD/Deploy/src/.resx/fe/: docker-compose.yml
CICD/Deploy/src/.utils/: azConnection.psm1  utils.psm1
CICD/Deploy/src/mySql/: mySql.json  mySql.psm1
CICD/Deploy/src/resources/: resourceGroup.json  resourceGroup.psm1
CICD/Deploy/src/sql/: mySql.json
CICD/Deploy/src/storage/: storageAccount.json  storageAccount.psm1
CICD/Deploy/src/websites/: appServicePlan.json  appServicePlan.psm1  beWebApp.json  beWebApp.psm1  feWebApp.json  feWebApp.psm1  webApp.json  webApp.psm1
Client/: README.md
Client/thesis/: capacitor.config.json  ionic.config.json  package-lock.json  package.json
Client/thesis/docker/: Dockerfile  docker-compose.dev.yml  docker-compose.yml
Client/thesis/src/: App.tsx  index.tsx
Client/thesis/src/security/authentication/: authentication-api.tsx  authentication-provider.tsx
Client/thesis/src/security/authentication/component/: AuthenticationPage.tsx
Client/thesis/src/security/signup/: signup.tsx
Client/thesis/src/security/signup/component/: SignupPage.tsx
Deploy/: Jenkinsfile
Server/thesis/: pom.xml
Server/thesis/docker/: .env  Dockerfile  docker-compose.azure.yml  docker-compose.dev.yml  docker-compose.yml
Server/thesis/src/main/java/stefan/buciu/: ThesisApplication.java
Server/thesis/src/main/java/stefan/buciu/config/: SwaggerConfig.java  TestPropSource.java  WebSecurityConfig.java  YamlPropertySourceFactory.java
Server/thesis/src/main/java/stefan/buciu/config/filter/: AuthenticationFilter.java  AuthorizationFilter.java
Server/thesis/src/main/java/stefan/buciu/domain/model/: Entity.java  SecurityUser.java  User.java
Server/thesis/src/main/java/stefan/buciu/domain/model/dto/: DTO.java  UserAuthenticatedDTO.java  UserLoginDTO.java
Server/thesis/src/main/java/stefan/buciu/environment/: AppSettings.java  ConnStringType.java  SecurityConstants.java
Server/thesis/src/main/java/stefan/buciu/service/: SecurityUserServiceImpl.java  UserService.java  UserServiceImpl.java
Server/thesis/src/main/resources/: application.yml  dev.appSettings.properties  myconfig.yml
Server/thesis/src/test/java/stefan/buciu/: ThesisApplicationTest.java
automated_tests/: .gitignore  pom.xml  serenity.properties
automated_tests/docker/: .env  docker-compose.yml
automated_tests/src/test/java/stefan/buciu/drivers/: ChromeMobileDriver.java
automated_tests/src/test/java/stefan/buciu/features/: AccountTest.java  LoginTest.java  SignupTest.java  TransactionTest.java
automated_tests/src/test/java/stefan/buciu/pages/: AccountPage.java  HeaderPage.java  LoginPage.java  NewAccountPage.java  NewTransactionPage.java  SignupPage.java  TransactionPage.java
automated_tests/src/test/java/stefan/buciu/utils/: AccountTestState.java  Credential.java  DataGenerator.java  (+3 more)
automated_tests/src/test/resources/: loginData.csv
backend/frontend_config_provider/: .gitignore  package-lock.json  package.json
backend/frontend_config_provider/docker/: Dockerfile  docker-compose.yml
backend/frontend_config_provider/src/: index.js
backend/ocr/: .gitignore  app.py
backend/ocr/service/: ocr.py  preprocessing.py
backend/server/: .gitignore  pom.xml
backend/server/docker/: docker-compose.test.yml  docker-compose.yml
backend/server/src/main/resources/: dev.appSettings.properties
backend/server/src/main/resources-filtered/: details.properties
backend/server/src/test/resources/: application.yml
backend/thesis/docker/: docker-compose.yml
cicd/deliver/: Jenkinsfile  acceptanceTest.ps1
cicd/deliver/src/: deliver.ps1  run.ps1
cicd/deliver/src/.resx/docker/: docker-compose_.yml
cicd/deliver/src/.resx/scripts/: populate.ps1
cicd/deliver/src/.utils/: azConnection.psm1
cicd/deliver/src/mySql/: mySql.psm1
cicd/deliver/src/storage/: storageAccount.json  storageAccount.psm1
cicd/deliver/src/websites/: webApp.json
cicd/deploy/: Jenkinsfile
cicd/deploy/src/: deploy.ps1
cicd/deploy/src/.resx/docker/: docker-compose_.yml  docker-compose_api.yml
cicd/deploy/src/.resx/fe/: docker-compose.yml
cicd/deploy/src/websites/: appServicePlan.json  appServicePlan.psm1  webApp.json  webApp.psm1
frontend/: package-lock.json
frontend/client/: .gitignore  package-lock.json  package.json
frontend/client/docker/: docker-compose.yml
frontend/client/public/: index.html  manifest.json
frontend/client/src/: App.test.tsx  App.tsx  config.tsx  index.tsx
frontend/client/src/core/: entity.tsx  utils.tsx
frontend/client/src/core/__test__/: entity.test.tsx  utils.test.tsx
frontend/client/src/core/component/: MyModal.tsx
frontend/client/src/environment/: config.tsx  constants.tsx  environment.tsx
frontend/client/src/pages/account/: account-api.tsx  account-provider.tsx  account.tsx
frontend/client/src/pages/account/component/: AccountFeedPage.tsx  AccountPage.tsx  NewAccountPage.tsx
frontend/client/src/pages/transaction/: transaction-api.tsx  transaction.tsx
frontend/client/src/pages/transaction/component/: NewTransactionPage.tsx  TransactionFeed.tsx  TransactionFeedItem.tsx  TransactionSumsPerMonthChart.tsx
frontend/client/src/security/authentication/: authentication-api.tsx  authentication-provider.tsx  authentication.tsx
frontend/client/src/security/authentication/component/: AuthenticationPage.tsx  PrivateRoute.tsx
frontend/client/src/security/signup/: signup-api.tsx  signup-provider.tsx
frontend/client/src/security/signup/component/: SignupPage.tsx
frontend/src/core/: utils.tsx
frontend/src/security/authentication/: authentication-api.tsx  authentication.tsx
frontend/src/security/authentication/component/: AuthenticationPage.tsx
(+59 files in other folders)
