# Security
SECURITY_KEY=q3t6w9z$C&F)J@NcQfTjWnZr4u7x!A%D*G-KaPdSgUkXp2s5v8y/B?E(H+MbQeTh
SECURITY_REQUIRED_AUTHORIZATION_HEADER=Authorization
SECURITY_ACCESS_TOKEN_TYPE_HEADER_NAME=tokenType
SECURITY_ACCESS_TOKEN_TYPE_HEADER_VALUE=Bearer
SECURITY_ACCESS_TOKEN_HEADER_NAME=accessToken
SECURITY_ACCESS_TOKEN_EXPIRATION_TIME_IN_MILLISECONDS=300000
SECURITY_REFRESH_TOKEN_HEADER_NAME=refreshToken
SECURITY_REFRESH_TOKEN_EXPIRATION_TIME_IN_MILLISECONDS=900000
