# Appears at the top of the reports
serenity.project.name = Automated Tests Project that uses Serenity and JUnit

# Root package for any JUnit acceptance tests
serenity.test.root=stefan.buciu.features

webdriver.chrome.driver = C:/drivers/chromedriver.exe
webdriver.driver = provided
webdriver.provided.type = mydriver
webdriver.provided.mydriver = stefan.buciu.drivers.ChromeMobileDriver
thucydides.driver.capabilities = mydriver
