# Security
SECURITY_KEY=q3t6w9z$C&F)J@NcQfTjWnZr4u7x!A%D*G-KaPdSgUkXp2s5v8y/B?E(H+MbQeTh
SECURITY_REQUIRED_AUTHORIZATION_HEADER=Authorization
SECURITY_ACCESS_TOKEN_TYPE_HEADER_NAME=tokenType
SECURITY_ACCESS_TOKEN_TYPE_HEADER_VALUE=Bearer
SECURITY_ACCESS_TOKEN_HEADER_NAME=accessToken
SECURITY_ACCESS_TOKEN_TTL_MILLIS=300000
SECURITY_REFRESH_TOKEN_HEADER_NAME=refreshToken
SECURITY_REFRESH_TOKEN_TTL_MILLIS=900000
SECURITY_CORS_ALLOWED_ORIGINS=http://localhost:8100,http://localhost:5002,http://localhost:5000
