# Swagger
PROJECT_ARTIFACT_ID=@project.artifactId@
PROJECT_VERSION=@project.version@
PROJECT_DESCRIPTION=@project.description@
PROJECT_OWNER=Stefan Buciu
PROJECT_OWNER_EMAIL=stefanbuciujr@gmail.com
PROJECT_SCM_URL=https://github.com/vivere-dally/thesis
